<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    #heading{
      text-align: center;
      font-size: 50px;
       font-family: Times, "Times New Roman", Georgia, serif;
    }
    #banner{
      width: 100%;
      height: 420px;
      object-fit: cover;
    }
    .tagline {
        display: flex; /* Enable flexbox */
        justify-content: space-between; /* Equal space between items */
        align-items: center; /* Align items vertically */
        padding: 10px; /* Optional: add padding for better spacing */
    }

    .tagline a {
        text-decoration: none; /* Optional: remove underline from links */
        color: #333; /* Optional: change link color */
        font-size: 24px; /* Optional: adjust font size */
        font-weight: bold; /* Optional: make links bold */
    }

  </style>
</head>
<body>
  {% include 'navbar.html' %}
  <div class="container">
      <div class="row mt-2">
          <div class="col-md-3">
            <img src="/static/banner.jpg" alt="profile" width="200px" height="200px" style="border-radius:50%;">
          </div>
        <div class="col-md-6 align-self-center">
          <h2 class="text-dark">Shakil Ahmad</h2>
          <h5 class="text-muted">Software Engineer</h5>
          <h5 class="text-muted">Delhi, India</h5>
        </div>
      </div>
  </div>
</body>
</html>